/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--backgroung-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  inline-size: auto;
  margin: 0 auto;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px;
  block-size: 100dvb;
  inline-size: 100%;
  min-block-size: 668px;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
    padding-inline-start: 0;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__decoration-element {
  position: absolute;
  display: var(--decoration-element-display);
  color: var(--decoration-color);
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  inset-inline-end: 38px;
  inset-block-start: 9px;
}

@media (min-width: 768px) {
  .header__decoration-element {
    inset-inline-end: 49px;
    inset-block-start: 18px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
}

.header__decoration-element::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 9px;
  inset-inline-end: -20px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  color: var(--decoration-color);
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
}

.header__title {
  color: var(--major-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  text-shadow: 4px 4px var(--text-accent-color);
}

@media (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }
}

.header__subtitle {
  justify-self: flex-end;
  align-self: center;
  color: var(--header__subtitle-color);
  font-weight: 700;
  background-color: var(--text-accent-color);
  max-inline-size: 364px;
}

@media (min-width: 1024px) {
  .header__subtitle {
    max-inline-size: 491px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  padding-inline: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.main__section {
  display: grid;
  gap: 20px;
}

.content__text-block {
  display: grid;
  gap: 20px;
}

@media (min-width: 1024px) {
  .content__text-block {
    min-inline-size: 648.92px;
  }
}

.content__paragraph {
  display: grid;
  gap: 10px;
}

.section__card {
  display: grid;
  gap: 10px;
  grid-template-rows: min-content 1fr;
}

@media (min-width: 768px) {

  .section-two-columns {
    grid-template-columns: 1fr 2fr;
  }

  .section-with-cards {
    display: grid;
    grid-template-rows: min-content auto;
  }
}

@media (768px <= width < 1024px) {
  .section-with-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-with-cards .section__card {
    grid-column: span 3;
  }
}

@media (min-width: 1024px) {
  .section__card {
    min-inline-size: 315px;
  }
  .card-multitasking {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-food {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-gadgets {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

}

.main__accent-title {
  color: var(--main__accent-title-color);
  font-weight: 700;
  font-size: 18px;
}

.main__title {
  color: var(--main__title-color);
  font-weight: 700;
  background-color: var(--text-accent-color);
  font-size: 18px;
}

.main__subtitle {
  color: var(--main__title-color);
  background-color: var(--text-accent-color);
  font-size: 18px;
  font-weight: 400;
}

.main__text {
  color: var(--text-color);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--text-accent-color);
  cursor: pointer;
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.image-container {
  display: grid;
  grid-template-columns: minmax(355px, 1fr);
  gap: 10px;
}

.main__section-images {
  gap: 10px;
}

.main__section-images__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .main__section-images {
    gap: 20px;
  }
  .image-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .main__section-images__image:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .main__section-images__image:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }

  .main__section-images__image:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .main__section-images__image:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main__section-images__image:last-of-type {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100dvb;
  inline-size: 100%;
}

.footer__title {
  color: var(--major-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px var(--text-accent-color);
}

@media (min-width: 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

